package es.ctic.parrot.docmodel;

import java.util.Collection;

import es.ctic.parrot.de.Identifier;
import es.ctic.parrot.de.RelatedDocument;

/**
 * A detailed view of a documentable element. This interface encapsulates different detailed views.
 * 
 * @author Carlos Tejo Alonso (<a href="http://www.fundacionctic.org">Fundación CTIC</a>)
 * @version 1.1
 * @since 1.0
 *
 */
public interface DetailView {

	/**
	 * Returns the identifier.
	 * @return the identifier.
	 */
	public abstract Identifier getIdentifier();
	
	/**
	 * Returns the anchor. 
	 * @return the anchor
	 */
	public abstract String getAnchor();
	
	/**
	 * Returns the label.
	 * @return the label.
	 */
	public abstract String getLabel();

	/**
	 * Returns the URI.
	 * @return the URI.
	 */
	public abstract String getUri();

	/**
	 * Returns the description.
	 * @return the description.
	 */
	public abstract String getDescription();

	/**
	 * Returns the related documents.
	 * @return the related documents.
	 */
	public abstract Collection<RelatedDocument> getRelatedDocuments();


	/**
	 * Returns the fragment of the URI.
	 * @return the fragment of the URI.
	 */
	public abstract String getUriFragment();
	
	/**
	 * Returns the lexical information.
	 * @return the lexical information.
	 */
	public abstract LexicalInformation getLexicalInformation();

	/**
	 * Returns the anchor generated by the MD5 hash of the URI, or <code>null</code> if the element has no URI. 
	 * @return the anchor generated by the MD5 hash of the URI, or <code>null</code> if the element has no URI.
	 */
	public abstract String getAnchorFromUriMD5();
}
